<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="photos68.view.SearchResultsController">
    <ListView fx:id="searchResultsListView"/>
    <Button text="Create Album from Search Results" onAction="#createAlbumFromSearch"/>
</VBox>
